<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeIn();  
        $("#div2").fadeIn("slow");  
        $("#div3").fadeIn(20000);  
    });  
});  
</script>  
</head>  
<body>  
<button>Click to fade in boxes</button><br><br>  
<div id="div1" style="width:100px;height:100px;display:none;background-color:darksalmon;"></div>  
<div id="div2" style="width:100px;height:100px;display:none;background-color:darkseagreen;"></div>  
<div id="div3" style="width:100px;height:100px;display:none;background-color:darkslateblue;"></div>  
</body>  
</html>   
