<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut();  
        $("#div2").fadeOut("slow");  
        $("#div3").fadeOut(2000);  
    });  
});  
</script>  
</head>  
<body>    
<button>Click to fade out boxes</button><br><br>  
<div id="div1" style="width:100px;height:100px;background-color:springgreen;"></div><br>  
<div id="div2" style="width:100px;height:100px;background-color:steelblue;"></div><br>  
<div id="div3" style="width:100px;height:100px;background-color:tan;"></div>  
</body>  
</html>  