<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeToggle("slow");  
        $("#div2").fadeToggle(2000);  
        $("#div3").fadeToggle();  
    });  
});  
</script>  
</head>  
<body>    
<div id="div1" style="width:120px;height:120px;background-color:red;"></div><br>  
<div id="div2" style="width:120px;height:120px;background-color:green;"></div><br>  
<div id="div3" style="width:120px;height:120px;background-color:blue;"></div>  
<button>Click to fade Toggle boxes</button>
</body>  
</html>   