<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeTo("slow", 0.6);  
        $("#div2").fadeTo("slow", 0.4);  
        $("#div3").fadeTo("slow", 0.8);  
    });  
});  
</script>  
</head>  
<body>    
<div id="div1" style="width:120px;height:120px;background-color:mediumpurple;"></div><br>  
<div id="div2" style="width:120px;height:120px;background-color:peru;"></div><br>  
<div id="div3" style="width:120px;height:120px;background-color:greenyellow;"></div>
<button>Click to fade boxes</button><br><br>  
</body>  
</html>