<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideUp("slow");  
    });  
});  
</script>  
 <style>   
#panel, #flip {  
    padding: 8px;  
    text-align: center;  
    background-color:gray;  
    border: solid 1px #333;  
}  
#panel {  
    padding: 70px;  
}  
</style>  
</head>  
<body>  
<div id="flip">Click Here</div>  
<div id="panel">HELLO!!</div>  
</body>  
</html>  